*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    margin: auto;
    text-align: center;
}
header > *{
    margin: 15px 0;
}
.inp-grp{
    margin: auto;
}
.inp-grp form{
    display: flex;
    align-items: flex-end;
    padding: 10px;
    width: 75%;
    margin: auto;
    box-shadow: 0 5px 8px rgb(220,220,220);
}

form>div:first-child{
    /* border: 1px solid brown; */
    width: 70%;
    margin-right: 30px;
}
input[type="file"]{
    border: 1px solid grey;
    width: 100%;
    outline: none;
}
button[type="submit"]{
    border: 2px solid white;
    padding: 5px;
    background-color: rgb(100,50,150);
    cursor: pointer;
    color: white;
}
.photo-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    width: 75%;
    margin: 30px auto;
    padding: 15px;
    box-shadow: 0 5px 8px rgb(220,220,220);
}
.unique-img img, .enlarged-unique-img img{
    width: 100%;
    display: block;
    height: 100%;
}
.enlarged-photo-grid{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10,10,10,0.5);
    height: 100vh;
    display: none;
}
.enlarged-unique-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 75%;
    height: 80%;
    margin: auto;
    border: 2px solid green;
    background-color: rgba(10,10,10,0.5);
    height: 100vh;
    display: none;
}
.close-btn{
    padding: 10px;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-size: 1rem;

}
.show{
    display: block;
    transition: all 0.6s;
}
footer{
    padding: 50px;
}
footer p{
    text-align: center;
}