/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}





/* =======* ************** MY CUSTOM STYLE STARTS HERE ************* ============ */

:root {
    --container: 0 50px;
}

:root {
    --container-mobile: 0 30px;
}

body {
    font-family: 'Mulish', sans-serif;
}


/* =========== HEADER SECTION STARTS ============= */

header {
    position: relative;
}

.header-wrapper {
    position: relative;
    background-image: url('../images/banner.png');
    padding: 25% 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}



nav img {
    position: absolute;
    top: 0;
}

.logo {
    margin-left: 50px;
    margin-top: 20px;
}

.nav-links {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 20px;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

.nav-links ul li {
    margin: 0 20px;
    list-style-type: none;
    color: #FFF;
}

.nav-links ul li:last-of-type {
    background-color: #FFF;
    padding: 10px;
    color: #000;
    margin-right: 0;
}

.hero {
    text-align: center;
    position: absolute;
    color: white;
    top: 25%;
    width: 70%;
    left: 15%;

}

.hero h1 {
    margin: 15px 15px 25px 15px;
    font-weight: 800;
    font-size: 55px;
    max-width: 80vw;
}

.vetted {
    color: #B8D344;
}

.hero p {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    margin: 15px 12%;
    opacity: 0.8;
}

.hero button {
    padding: 15px 35px;
    background: linear-gradient(96.67deg, #34A853 0%, #B8D344 100%);
    border: none;
    color: #FFF;
    margin: 35px;
    font-size: 20px;
    font-weight: 700;
}

/* =========== HEADER SECTION ENDS ============= */





/* =========== CLIENTS SECTION STARTS ============= */

.clients-wrapper {
    height: 124px;
    background: #F9FAFB;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-header-mobile {
    display: none;
}


.clients {
    display: grid;
    grid-template-columns: 28% 10% 10% 15% 13% 11% 13%;
    padding: 20px;
    justify-content: space-around;
    align-content: center;
    width: 80%;
    top: 50%;
}

/* =========== CLIENTS SECTION ENDS ============= */




/* =========== WHY DECAGON SECTION STARTS ============= */

.why-decagon {
    margin: var(--container);
    display: grid;
    grid-template-rows: auto auto auto;
}

.emoji {
    display: none;
}

.why-decagon-heading {
    display: flex;
    align-items: center;
}

.section-heading {
    padding: 45px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #2C3134;
}

.why-decagon-middle {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.why-decagon-middle img {
    max-width: 40vw;
}

.why-decagon-inner-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    margin-left: 3vw;
    justify-content: center;
    align-items: center;
}

.why-decagon-inner-right div {
    display: flex;
    flex-direction: column;
}

.why-decagon-inner-right div h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 15px;
}

.why-decagon-inner-right div p {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 68%;
    opacity: 0.6;
}

.why-decagon-inner-right div p span {
    font-weight: 700;
}

.why-decagon-locations-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 45px 0;
}

.why-decagon-locations-desktop p {
    font-size: 24px;
    line-height: 34px;
    color: #2C3134;
}

.why-decagon-locations-mobile {
    display: none;
}

/* =========== WHY DECAGON SECTION ENDS ============= */




/* =========== TESTIMONIALS START ============= */

.testimonials-wrapper {
    background: linear-gradient(180deg, #F9FAFB 0%, #F5F9E7 100%);
}

.testimonials {
    margin: var(--container);
    padding: 4em 0 0 0;
    display: grid;
    grid-template-columns: 40% 60%;
}

.happy-client1 {
    position: relative;
}

.happy-client1 img:first-of-type {
    max-width: 40vw;
}

.play-icon {
    position: absolute;
    top: 77%;
    right: 8%;

}

.happy-client1-right {
    margin-left: 3vw;
    display: grid;
}

.arrows div {
    float: right;
    background-color: #e7e7e7;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    height: 10px;
    margin: 0 5px;
}

.arrows div img {
    align-self: center;
}

.happy-client1-comment {
    margin: 20px 0;
}

.happy-client1-comment h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.happy-client1-comment p:last-of-type {
    font-size: 15px;
    opacity: 0.5;
}

.comment {
    font-size: 24px;
    line-height: 31px;
    max-width: 72%;
    margin-bottom: 7%;
}

.pagination h1 {
    font-family: 'Lato', sans-serif;
    float: right;
    margin: 0 2px;
    font-size: 2em;
    color: #C4C4C4;
    ;
    font-weight: 900;
}

.pagination h1:first-of-type {
    color: #7C7C7C;
}


.comment-mobile {
    display: none;
}

.testimonials-wrapper-mobile {
    display: none;
}

/* =========== TESTIMONIALS END ============= */



/* =========== LEADERSHIP STARTS ============= */

.leadership {
    margin: var(--container);
    margin-top: 25px;
}

.leadership h1 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding-bottom: 70px;
}

.card-content {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: space-between;
    padding: 25px;
}

.card-content-inner1 {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.card-content-inner1 img {
    max-width: 114px;
    margin-bottom: 20px;
}

.card-content-inner1 h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}

.card-content-inner1>p {
    font-size: 16px;
    line-height: 20px;
    color: #2C3134;
    opacity: 0.5;
    margin-bottom: 25px;
}

.card-content-inner1 ul li {
    margin-left: 15px;
    font-size: 16px;
    line-height: 24px;
    color: #2C3134;
    margin-bottom: 10px;
}



.card-content-inner2 {
    display: flex;
    align-items: center;
}

.card-content-inner2 img {
    margin-right: 10px;
}

.card-content-inner2 p {
    font-size: 20px;
    line-height: 25px;
    color: #2C3134;
}

.card-content-inner2 p span img {
    text-align: center;
    width: 20px;
    margin-left: 10px;
}


/* =========== LEADERSHIP ENDS ============= */


/* =========== PARTNERSHIPSHIP STARTS ============= */

.partnership {
    margin: var(--container);
}

.our-skills-lists-mobile {
    display: none;
}

.partnership-heading h3 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #34A853;
    margin: 55px 0 30px 0;
}

.partner-companies {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.partner-companies img {
    margin: 0 25px;
}

.our-skills-wrapper-green {
    background: #35A555;
    height: 420px;
    margin-bottom: 65px
}

.our-skills-inner {
    padding: 0;
}

.our-skills-heading {
    text-align: center;
}

.our-skills-heading h3 {
    margin-bottom: 20px;
    padding-top: 45px;
    font-weight: 800;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.our-skills-heading p {
    font-size: 25px;
    line-height: 38px;
    color: #FFFFFF;
    opacity: 0.6;
}

.our-skills-lists-desktop {
    display: flex;
    justify-content: space-between;
    margin: 45px 10%;

}

.our-skills-list-item p {
    font-size: 16px;
    line-height: 32px;
    font-weight: 100;
    color: #FFFFFF;
}

/* =========== PARTNERSHIPSHIP ENDS ============= */


/* =========== MEDIA STARTS ============= */

.media {
    background: #F9FAFB;
}

.media-wrapper {
    margin: var(--container);
}

.media-heading {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    align-items: center;

}

.media-heading h1 {
    margin: 45px 0 30px 0;
    padding: 0;
}

.media-heading a {
    font-size: 18px;
    line-height: 23px;
    color: #34A853;
    text-decoration: none;
}

.media-contents {
    display: flex;
    justify-content: space-between;
    padding-bottom: 65px;

}


.media-content1 {
    background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/archibong-zuck.svg');
}

.media-content2 {
    background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/obaseki.svg');
}

.media-content3 {
    background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/toptal-blog.svg');
}

.media-content {
    height: 588px;
    max-width: 27vw;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    background-position: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.media-content p {
    width: 90%;
    margin-bottom: 25px;
}

.media-content a {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}



/* =========== MEDIA ENDS ============= */



/* =========== FOOTER STARTS ============= */

footer {
    background: #2C3134;
    height: 700px;
}

.footer-wrapper {
    margin: var(--container);
}

.footer-info-mobile {
    display: none;
}

.footer-heading {
    text-align: center;
}

.footer-heading h1 {
    padding-top: 8%;
    font-weight: 800;
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 70px;
}

.footer-heading button {
    width: 247px;
    height: 60px;
    background: linear-gradient(96.67deg, #34A853 0%, #B8D344 100%);
    border: none;
    font-weight: bold;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 65px;
}

.footer-info {
    display: grid;
    grid-template-columns: 45% 20% 15% 20%;
    margin-top: 45px;
}

.footer-info h4 {
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    color: #FFF;
    margin-bottom: 15px;
}

.footer-info p {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #FFF;
}

.copyright img {
    margin-bottom: 25px;
}

.socials {
    display: flex;
    margin-bottom: 25px;
}

.socials a {
    margin-right: 10px;
}

.socials a div img {
    margin: 0;
    padding: 0;
    height: 18px;
}

.custom-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    width: 34px;
    height: 34px;
    border-radius: 50%;

    /* border-radius: 50%; */
}

small {
    color: #AFB5C0;
}

.footer-dec {
    color: #4DA656;
}

.contact-us div {
    display: flex;
}

.contact-us div img {
    margin-right: 10px;
}


/* =========== FOOTER ENDS ============= */










/* =========== MEDIA QUERIES STARTS HERE ============= */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 440px) {

    /* Header */
    .header-wrapper {
        position: relative;
        background-image: url('../mobileimg/background-img.svg');
        padding: 100% 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-color: #000;
    }


    .hero {
        text-align: center;
        position: absolute;
        color: white;
        top: 25%;
        width: 80%;
        left: 10%;

    }

    .hero h1 {
        margin: 0 15px 25px 15px;
        font-weight: 800;
        font-size: 34px;
        max-width: 80vw;
    }

    .vetted-mobile {
        font-size: 27px;
        color: #B8D344;
    }

    .vetted {
        color: #FFF;
    }

    .hero p {
        font-size: 19px;
        line-height: 27px;
        text-align: center;
    }

    .hero button {
        padding: 5px 15px;
        background: linear-gradient(96.67deg, #34A853 0%, #B8D344 100%);
        border: none;
        color: #FFF;
        margin: 35px;
        font-size: 16px;
    }

    .nav-links {
        display: none;
    }

    .logo {
        max-width: 35%;
        margin-top: 30px;
        margin-left: 40px;
    }



    /* Clients */

    .clients-wrapper {
        height: 124px;
        background: #F9FAFB;
        opacity: 0.7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .clients-header-desktop {
        display: none;
    }

    .clients-header-mobile {
        display: inline;
    }

    .clients {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 15px;
        align-content: center;
        width: 80%;
        margin: 0 20px;
        overflow: scroll;
        white-space: nowrap;
    }

    .clients img {
        max-width: 90px;
    }


    /* Why Decagon */
    .section-heading {
        padding: 45px 0;
        font-weight: 700;
        font-size: 25px;
        line-height: 42px;
        color: #2C3134;
    }

    .why-decagon {
        margin: var(--container-mobile);
        display: grid;
    }

    .why-decagon-heading {
        display: flex;
        align-items: center;
    }

    .why-decagon-middle {
        display: block;
    }

    .why-decagon-middle img {
        max-width: 70vw;
    }

    .why-decagon-inner-right {
        display: block;
        margin-left: 0;
    }

    .why-decagon-inner-right div {
        display: flex;
        flex-direction: column;
    }

    .why-decagon-inner-right div:last-of-type {
        margin-bottom: 40px;
    }

    .why-decagon-inner-right div h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
        margin-top: 50px;
        margin-bottom: 15px;
    }

    .why-decagon-inner-right div p {
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        width: 90%;
        opacity: 0.6;
    }

    .emoji {
        display: inline-block;
    }

    .why-decagon-locations-desktop {
        display: none;
    }

    .why-decagon-locations-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 45px 0;
        background: #F5F9E7;
    }

    .why-decagon-locations-mobile p {
        font-size: 18px;
        line-height: 31px;
        text-align: center;
        color: #2C3134;
        padding: 0 30px;
    }




    /* Testimonials */


    .testimonials {
        margin: var(--container-mobile);
        padding: 2em 0 0 0;
        display: block;
    }



    .testimonials-wrapper {
        display: none;
    }

    .testimonials-wrapper-mobile {
        display: block;
        margin-top: 40px;
        background: #FFF;
    }

    .happy-client1-mobile {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0 45px;

    }

    .happy-client1-mobile p {
        font-size: 18px;
        line-height: 32px;
        margin-top: 25px;
    }

    .play-icon-mobile {
        position: absolute;
        max-width: 35px;
        /* top: 50%;
        left: -90%; */
    }


    .testimonials-wrapper-gradient {
        padding: 0 25px;
    }

    .client-names {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 35px;
        padding-top: 35px;
    }

    .client-names div h5 {
        font-size: 16px;
        font-weight: bold;
    }

    .client-names div p {
        margin-top: 10px;
        font-size: 12px;
        opacity: 0.5;
    }



    /* Leadership */

    .leadership {
        margin: 0;
        margin-top: 25px;
    }

    .section-heading {
        padding-bottom: 20px;
    }

    .leadership h1 {
        text-align: left;
    }

    .cards {
        display: block;
        padding-bottom: 0;
    }

    .card-content {
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: space-between;
        padding: 20px;
        margin: 20px 0;
    }

    .card-content-inner1 {
        display: flex;
        flex-direction: column;
        /* max-width: 100%; */
    }

    .card-content-inner1 img {
        max-width: 114px;
        margin-bottom: 20px;
    }

    .card-content-inner1 h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 10px;
    }

    .card-content-inner1>p {
        font-size: 12px;
        line-height: 15px;
        color: #2C3134;
        opacity: 0.5;
        margin-bottom: 25px;
    }

    .card-content-inner1 ul li {
        margin-left: 15px;
        font-weight: normal;
        font-size: 13px;
        line-height: 24px;
        color: #2C3134;
        margin-bottom: 10px;
    }



    .card-content-inner2 {
        display: flex;
        align-items: center;
    }

    .card-content-inner2 img {
        width: 22px;
        margin-right: 10px;
    }

    .card-content-inner2 p {
        font-size: 15px;
        line-height: 19px;
        color: #2C3134;
    }

    .card-content-inner2 p span img {
        text-align: center;
        width: 20px;
        margin-left: 10px;
    }


    .leadership-mobile {
        background: linear-gradient(180deg, #F9FAFB 0%, #F5F9E7 100%);
        background-color: red !important;
    }

    .leadership button {
        width: 100%;
        padding: 15px;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 45px;
        margin-top: 15px;
        background-color: transparent;
        border: 2px solid #34A853;
    }


    /* Partnership */

    .partnership {
        margin: var(--container-mobile);
    }

    .our-skills-heading {
        padding: 0 30px;
        text-align: left;
    }

    .partnership-heading h3 {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #34A853;
        margin: 45px 0 30px 0;

    }

    .partner-companies {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        width: 100%;
        overflow: scroll;
        white-space: nowrap;
    }

    .partner-companies img {
        margin: 0 25px;
        max-width: 100px;
    }

    .our-skills-wrapper-green {
        background: #35A555;
        height: 525px;
        margin-bottom: 65px
    }

    .our-skills-heading h3 {
        margin-bottom: 20px;
        padding-top: 40px;
        /*set to 45*/
        text-align: left;
        color: #FFFFFF;
        font-weight: 800;
        font-size: 25px;
        line-height: 31px;

        width: 75%;
    }

    .our-skills-heading p {
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        font-weight: lighter;
        opacity: 0.6;

        width: 75%;
    }


    .our-skills-lists-desktop {
        display: none;
    }

    .our-skills-lists-mobile {
        display: flex;
        justify-content: space-between;
        margin: 15px 10%;
    }

    .our-skills-list-item p {
        font-weight: 100;
        font-size: 3vw;
        line-height: 32px;
        color: #FFFFFF;
    }



    /* Media */

    .media {
        background: #F9FAFB;
    }

    .media-wrapper {
        margin: var(--container-mobile);
    }

    .visit-blog {
        display: none;
    }

    .media-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .media-heading h1 {
        margin: 45px 0 30px 0;
        padding: 0;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 42px;
    }

    .media-heading a {
        font-size: 18px;
        line-height: 23px;
        color: #34A853;
        text-decoration: none;
    }

    .media-contents {
        display: block;
        justify-content: space-between;
        padding-bottom: 65px;

    }


    .media-content1 {
        background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/archibong-zuck.svg');
    }

    .media-content2 {
        background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/obaseki.svg');
    }

    .media-content3 {
        background-image: linear-gradient(359.8deg, #34A853 0.12%, rgba(52, 168, 83, 0) 99.77%), url('../images/toptal-blog.svg');
    }

    .media-content {
        height: 472px;
        max-width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 20px;
        background-position: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .media-content p {
        width: 90%;
        margin-bottom: 25px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
    }

    .media-content a {
        text-decoration: none;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #FFFFFF;
    }


    /* Footer */

    footer {
        background: #2C3134;
        height: 889px;
    }

    .footer-wrapper {
        margin: var(--container-mobile);
    }

    .footer-heading {
        text-align: center;
    }

    .footer-heading h1 {
        padding-top: 8%;
        font-weight: 800;
        font-size: 40px;
        margin-bottom: 70px;
        line-height: 55px;

    }

    .footer-heading button {
        width: 247px;
        height: 50px;
        background: linear-gradient(96.67deg, #34A853 0%, #B8D344 100%);
        border: none;
        font-weight: bold;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 65px;
    }

    .footer-info {
        display: none;
    }

    .copyright {
        display: none;
    }

    .footer-info-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 35px;
    }

    .footer-info-mobile h4 {
        margin-bottom: 30px;
    }

    .footer-info-mobile p {
        margin-bottom: 15px;
    }

    .contact-mobile {
        margin-top: 45px;
    }

    .contact-mobile > div {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
    }









































}





@media screen and (min-width : 1200px) and (max-width : 1399px) {

    .happy-client1-right {
        margin-left: 6vw;
    }

}

@media screen and (min-width : 1200px) and (max-width : 1300px) {

    .happy-client1-right {
        margin-left: 6vw;
    }

    .play-icon {
        position: absolute;
        top: 77%;
        right: 0;

    }


}

/* =========== MEDIA QUERIES ENDS HERE =============== */


/* =======* ************** MY CUSTOM STYLE ENDS HERE ************* ============ */