.graph-container{
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(3,1fr);
}

#myChart{
    height: inherit;
}

.top-authors{
    position: relative;
    height: 40vh;
    width: 30vw;
    padding: 1rem;
    background-color: $white;
}

.author-labels{
    @extend .d-flex;
    @extend .justify-content-between;
}

.sharing-channel{
    position: relative;
    height: 40vh;
    width: 30vw;
    padding: 1rem;
    background-color: $white;
}

.authors{
    background: $white;
    padding: 2rem;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.authors-list{
    @extend .d-flex;
    @extend .justify-content-between;
    @extend .align-items-center;
}

.authors-list h3{
    margin: 0;
}

[class^="load"] section{
    @extend .d-flex;
    @extend .align-items-center;
    @extend .justify-content-between;
    margin: 0.6rem 0;
}

[class^="load"] section>:first-child{
    width: 10%;
}

[class^="load"] section:nth-of-type(even)>div:nth-of-type(even){
    border-bottom: 1px solid $lightblue;
    width: 84%;
    padding-left: 2.1rem;
    padding-bottom: 1rem;
}

.roader-details{
    width: 85%;
}

.author-post-list img{
    width: 26px;
    height: 26px;
}

.author-post-list{
    border-collapse: collapse;
}

.author-row-list{
    width: 100%;
}

.author-row-td{
    padding: 0.2rem;
}

.author-row-td:nth-of-type(2){
    padding-right: 1.4rem;
}

.author-email{
    font-size: 12px;
    margin-left: -20px;
    letter-spacing: 0.03rem;
}

/*Shared Authors Section*/
.shared-authors{
    background: $white;
    padding: 1rem;
}

.top-post{
    background: $white;
    padding: 1rem;
}
