.grid-area-settings{
    background-color: $white;
    flex: 0 0 70%;
    border-radius: 10px;
    margin-bottom: 2rem;
    min-height: 29rem;
    .blur{
        color: rgba(64, 81, 105, 0.5);
        font-weight: normal;
        
    }
    .normal{
        font-weight: normal;
        color: $black;
    }
    .settings-heading{
        border-bottom: 2px solid rgba(24, 20, 38, 0.15);
        width: 100%;
        padding: 1.5rem 1.5rem 0.5rem 1.5rem;
    }
    .settings-form{
        
        width: 100%;
        padding: 1.5rem 1rem 1.5rem 2rem ;
        &.connect{
            min-height: 25rem;
        }
        input{
            width: 90%;
            border: 1px solid rgba(24, 20, 38, 0.0992133);
        }
        .control--group{
            @extend .d-flex;
            @extend .flex-row;
            @extend .align-items-center;
            @extend .justify-content-between;
            margin-bottom: 1rem;
            
        }
        .btn-group{
            // width: ;
            @extend .d-flex;
            @extend .flex-row;
            @extend .justify-content-end;
            &.connect{

                @extend .justify-content-start;
            }
            .btn{
                width: 30%;
                margin-right: 2.5rem;
                border-radius: 4px;
                margin-top: 1rem;
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
            }
            .cancel{
                background-color: $white;
                color: #262332;
                opacity: 0.5;
            }
            .blur{
                opacity: 0.3;
            }
        }
        .input--control-field{
            margin-bottom: 0.5rem;
            label{
                margin-top: 0.5rem;
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
            }

        }
        .input-form-group{
            width: 50%;
        }

        .sign-btn{
            width: 50%;
        }
    }
}

.settings-form-logo{
    @extend .d-flex;
    @extend .justify-content-start;
    input{
        display: none;
    }
    .img{
        width: 110px;
        height: 110px;
    }
    .camera{
        position: relative;
        top: 65%;
        right: 100%;
        width: 22px;
        height: 22px;
        
    }
}

.right-sidebar-settings{
    @extend .d-flex;
    @extend .flex-column;
    flex: 0 0 29%;
    .sidebar-guide{
        @extend .d-flex;
        @extend .flex-row;
        @extend .align-items-center;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    .guide-text{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        cursor: pointer;
        font-size: 16px;
        line-height: 19px;
        color: rgba(64, 81, 105, 0.8);
        margin-left: 1rem;
        &.bold{
            color: $black;
            font-weight: bold;
        }
    }
}

.connect-modal{
    label, input{
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    }
    .modal--header-title {
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
    }
    
}

.web-urls{

    width: 100%;
    padding: 1.5rem 2rem 1.5rem 2rem ;
    
    .url-line{
        @extend .d-flex;
        @extend .flex-row;
        @extend .align-items-center;
        @extend .justify-content-between;
        padding-bottom: 1rem;
        border-bottom: 2px solid $lightpurple;
    }
    span{
        font-family: Rubik;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $black;
    }
    .web-name{
        width: 40%;
        span{
            margin-right: 1.5rem;
            width: 100%;
            color: $black;
            font-style: normal;
            font-weight: normal;
            ;
        }
    }
}

.token-group{
    @extend .d-flex;
    @extend .flex-row;
    @extend .align-items-center;
    @extend .justify-content-between;
    margin: 2rem;
    // padding: 0.2rem;
    background: rgba(76, 141, 235, 0.10077);
    border: 1px solid rgba(76, 141, 235, 0.10077);
    
    .normal{
        background: transparent;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    button{
        border-radius: 4px;
        height: 3rem;
        margin-right: 0.5rem;
    }
    
}