.brand-container{
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    height: 7.6rem;
    width: 95%;
    margin: 0 auto;

    .brand-ul{
        display: flex;
        justify-content: space-between;
        
        .brand-li{
            img{
                @media(max-width: 1025px){
                    width: 90px;
                }
            }
            
        }
    }

    .brand-header{
        margin-right: 50px;
        margin-top: 0;
        transform: translateY(-3px);
        @media(max-width: 1025px){
            font-size: 14px;
        }
    }

    

    @media(max-width: 768px){
        font-size: 12px;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
        width: 100%;
        height: 6.375rem;


        .brand-header{
            grid-column: 1/-1;
            margin-bottom:  30px;
            margin-right: 0;
            margin-top: 14px;
            text-align: center;
            transform: translateY(0);
        }

        .brand-ul{
            overflow: scroll;
            padding-bottom: 30px;

            .brand-li{
                margin-right: 30px;
            }
        }
    }
}