h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  border-radius: 4px !important;
}

.dashboard-inner {
  background: #F9FAFF;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .4fr 5fr .7fr;
      grid-template-rows: .4fr 5fr .7fr;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

h2 {
  margin: 15px 0 20px 20px;
  font-size: 1.7em;
  font-weight: 700;
}

.dashboard-inner-row2 {
  margin: 0 20px 20px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
      grid-template-columns: 2fr 5fr;
}

.profile-settings-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
}

.profile-settings-options > span {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-settings-options > span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(64, 81, 105, 0.8);
}

.profile-settings-options > span a img {
  background: #E8EBFD;
  padding: 10px;
  border-radius: 5px;
  margin-right: 15px;
}

.edit-basic-info-section {
  background: #fff;
  border-radius: 10px;
}

.edit-basic-info-section-inner {
  margin: 25px;
}

.edit-basic-info-section-inner h5 {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.edit-basic-info-section-inner > p:first-of-type {
  margin-top: 5px;
  color: rgba(64, 81, 105, 0.5);
}

.form-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.form-layout:last-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-input input {
  background: rgba(0, 204, 240, 0.02);
  border: 1px solid rgba(24, 20, 38, 0.0992133);
  border-radius: 4px;
  padding: 10px 0 10px 20px;
  font-size: .9em;
}

.form-input label {
  margin-top: 20px;
  font-size: .9em;
  font-weight: 500;
}

.form-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1.5fr;
      grid-template-columns: 1fr 1fr 1.5fr;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-column-gap: 25px;
          column-gap: 25px;
}

.form-button * {
  margin-top: 20px;
}

.form-button button:hover {
  opacity: 0.3;
  -webkit-box-shadow: 0px 4px 14px rgba(24, 20, 38, 0.15);
          box-shadow: 0px 4px 14px rgba(24, 20, 38, 0.15);
}

.form-button a {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 4px;
  color: grey;
}

/*Connect Website Styles Starts*/
.add-website {
  margin-top: 20px;
}

/*Connect Website Styles Ends*/
.input-btn {
  background: rgba(0, 204, 240, 0.02);
  border: 1px solid rgba(24, 20, 38, 0.0992133);
  border-radius: 4px;
  padding: 10px 0 10px 20px;
  font-size: .9em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

.token-btn {
  position: absolute;
  right: 57px;
  margin-top: 7px;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 8px 40px;
}

.copy-token-p {
  margin: 30px 0;
}
/*# sourceMappingURL=settings.css.map */